======================================================================
CLUSTER ANALYSIS REPORT
======================================================================

Optimal K: 2
Silhouette Score: 0.0139
Davies-Bouldin Index: 9.5475

Cluster Statistics:
         Total_Emails  Spam_Count  NonSpam_Count  Spam_Ratio  Cluster_Size_%
cluster                                                                     
0                2774        1360           1414    0.490267           48.43
1                2954           8           2946    0.002708           51.57

Numerical Features by Cluster:
         exclamation_marks  question_marks  flagged_words
cluster                                                  
0                 1.343187        1.243691       0.516943
1                 0.490521        2.134056       0.266418